#include <stdio.h>

/*Дано целое не отрицательное число N.
 * Выведите все его цифры по одной, в обратном порядке,
 * разделяя их пробелами или новыми строками.
 * Составить рекурсивную функцию.*/

void F_rec (int n)
{
    if (n>0)
    {
        printf ("%d ", n%10);
        F_rec (n/10);
    }
}

int main()
{
    int n;
    scanf ("%d", &n);
    if (n>0)
        F_rec (n);
    else
        printf ("%d", 0/n);
    return 0;
}

