/*Цифры по возрастанию
Написать функцию и программу, демонстрирующую работу
данной функции. Вывести в порядке возрастания цифры,
 входящие в десятичную запись натурального числа N,
 не более 1000 цифр. Цифра пробел сколько раз
 данная цифра встречается в числе.
Данные на входе:        Натуральное число не более 1000 цифр
Данные на выходе:   Цифры входящие в число через пробел в
 порядке возрастания. От самой младшей цифры до
 самой старшей и количество. */

#include <stdio.h>

void Func_incr (char ch[], int res[])
{
    for (int i=0; ch[i]!=0; i++)
        res[ch[i] - '0']++;
}

void Print_res (int num, int arr[])
{
    for (int i = 0; i < num; i++)
        if (arr[i]>0)
            printf ("%d %d \n", i, arr[i]);
}

int main(int argc, char **argv)
{
    enum {SIZE = 1000};
    char buffer [SIZE];
    int arr[10] = {0};
    scanf ("%s", buffer);
    Func_incr(buffer, arr);
    Print_res(10, arr);
    return 0;
}

